# 0 "pokemon-names-redux.pnml"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "pokemon-names-redux.pnml"
# 1 "src/main.pnml" 1
grf {
 grfid : "rod\01";
 name : string(STR_GRF_NAME);
 desc : string(STR_GRF_DESCRIPTION);
 version : 1;
 min_compatible_version : 1;
}

town_names (full) {
 {
  text ("Accumula Town",1),
  text ("Alfornada",1),
  text ("Ambrette Town",1),
  text ("Anistar City",1),
  text ("Anville Town",1),
  text ("Aquacorde Town",1),
  text ("Artazon",1),
  text ("Aspertia City",1),
  text ("Azalea Town",1),
  text ("Ballonlea",1),
  text ("Black City",1),
  text ("Blackthorn City",1),
  text ("Cabo Poco",1),
  text ("Camphrier Town",1),
  text ("Canalave City",1),
  text ("Cascarrafa",1),
  text ("Castelia City",1),
  text ("Celadon City",1),
  text ("Celestic Town",1),
  text ("Cerulean City",1),
  text ("Cherrygrove City",1),
  text ("Cianwood City",1),
  text ("Circhester",1),
  text ("Cinnabar Island",1),
  text ("Cortondo",1),
  text ("Coumarine City",1),
  text ("Couriway Town",1),
  text ("Cyllage City",1),
  text ("Dendemille Town",1),
  text ("Dewford Town",1),
  text ("Diamond Settlement",1),
  text ("Driftveil City",1),
  text ("Ecruteak City",1),
  text ("Eterna City",1),
  text ("Ever Grande City",1),
  text ("Fallarbor Town",1),
  text ("Fight Area",1),
  text ("Five Island",1),
  text ("Floaroma Town",1),
  text ("Floccesy Town",1),
  text ("Fortree City",1),
  text ("Four Island",1),
  text ("Freezington",1),
  text ("Frontier Access",1),
  text ("Fuchsia City",1),
  text ("Geosenge Town",1),
  text ("Goldenrod City",1),
  text ("Hammerlocke",1),
  text ("Hau'oli City",1),
  text ("Heahea City",1),
  text ("Hearthome City",1),
  text ("Hulbury",1),
  text ("Humilau City",1),
  text ("Icirrus City",1),
  text ("Iki Town",1),
  text ("Jubilife City",1),
  text ("Jubilife Village",1),
  text ("Kiloude City",1),
  text ("Konikoni City",1),
  text ("Lacunosa Town",1),
  text ("Lavaridge Town",1),
  text ("Lavender Town",1),
  text ("Laverre City",1),
  text ("Lentimas Town",1),
  text ("Levincia",1),
  text ("Littleroot Town",1),
  text ("Lilycove City",1),
  text ("Los Platos",1),
  text ("Lumiose City",1),
  text ("Mahogany Town",1),
  text ("Malie City",1),
  text ("Mauville City",1),
  text ("Medali",1),
  text ("Mesagoza",1),
  text ("Mistralton City",1),
  text ("Montenevera",1),
  text ("Mossdeep City",1),
  text ("Motostoke",1),
  text ("Nacrene City",1),
  text ("New Bark Town",1),
  text ("Nimbasa City",1),
  text ("Nuvema Town",1),
  text ("Oldale Town",1),
  text ("Olivine City",1),
  text ("One Island",1),
  text ("Opelucid City",1),
  text ("Oreburgh City",1),
  text ("Pacifidlog Town",1),
  text ("Pallet Town",1),
  text ("Paniola Town",1),
  text ("Pastoria City",1),
  text ("Pearl Settlement",1),
  text ("Petalburg City",1),
  text ("Pewter City",1),
  text ("Po Town",1),
  text ("Porto Marinada",1),
  text ("Postwick",1),
  text ("Resort Area",1),
  text ("Rustboro City",1),
  text ("Safari Zone Gate",1),
  text ("Saffron City",1),
  text ("Sandgem Town",1),
  text ("Santalune City",1),
  text ("Seafolk Village",1),
  text ("Seven Island",1),
  text ("Shalour City",1),
  text ("Six Island",1),
  text ("Slateport City",1),
  text ("Stow-on-Side",1),
  text ("Snowbelle City",1),
  text ("Snowpoint City",1),
  text ("Solaceon Town",1),
  text ("Sootopolis City",1),
  text ("Spikemuth",1),
  text ("Striaton City",1),
  text ("Sunyshore City",1),
  text ("Survival Area",1),
  text ("Tapu Village",1),
  text ("Three Island",1),
  text ("Turffield",1),
  text ("Twinleaf Town",1),
  text ("Two Island",1),
  text ("Undella Town",1),
  text ("Vaniville Town",1),
  text ("Veilstone City",1),
  text ("Verdanturf Town",1),
  text ("Vermilion City",1),
  text ("Violet City",1),
  text ("Virbank City",1),
  text ("Viridian City",1),
  text ("Wedgehurst",1),
  text ("White Forest",1),
  text ("Wyndon",1),
  text ("Zapapico",1),
  text ("Side series locations",1),
  text ("English name",1),
  text ("Agate Village",1),
  text ("Gateon Port",1),
  text ("Phenac City",1),
  text ("Pyrite Town",1),
  text ("The Under",1),
  text ("White City",1),
  text ("Spin-off locations",1),
  text ("English name",1),
  text ("Aqua Resort",1),
  text ("Axle Town",1),
  text ("Baram Town",1),
  text ("Boyleland",1),
  text ("Capim Town",1),
  text ("Centra City",1),
  text ("Chicole Village",1),
  text ("Cocona Village",1),
  text ("Easterly Town",1),
  text ("Fall City",1),
  text ("Haruba Village",1),
  text ("Lively Town",1),
  text ("Mintale Town",1),
  text ("Noe Town",1),
  text ("Northerly Town",1),
  text ("Pokémon Square",1),
  text ("Pueltown",1),
  text ("Puzzle Village",1),
  text ("Ringtown",1),
  text ("Ryme City",1),
  text ("Sahra Town",1),
  text ("Serene Village",1),
  text ("Shaymin Village",1),
  text ("Shiver Camp",1),
  text ("Summerland",1),
  text ("Tilt Village",1),
  text ("Toy Town",1),
  text ("Treasure Town",1),
  text ("Vientown",1),
  text ("Westerly Town",1),
  text ("Wintown",1),
  text ("English name",1),
  text ("A.J.'s Gym",1),
  text ("Acapulco",1),
  text ("Cameran Palace",1),
  text ("Camomile Island",1),
  text ("Camp Pokéhearst",1),
  text ("Cerise Laboratory",1),
  text ("Chrysanthemum Island",1),
  text ("Commerce City",1),
  text ("Cremini Town",1),
  text ("Dark City",1),
  text ("Dragonite Island",1),
  text ("Eevee Evolution Lab",1),
  text ("Evolution Mountain",1),
  text ("Fennel Valley",1),
  text ("Fighting Spirit Gym",1),
  text ("Gaiva Dam",1),
  text ("Gardenia Town",1),
  text ("Grampa Canyon",1),
  text ("Gringey City",1),
  text ("Hidden Village",1),
  text ("Hollywood",1),
  text ("HopHopHop Town",1),
  text ("House of Imite",1),
  text ("Hutber Port",1),
  text ("Indigo Academy",1),
  text ("Island of the Giant Pokémon",1),
  text ("Kaz Gym",1),
  text ("Leaf Forest",1),
  text ("Maiden's Peak",1),
  text ("Metallica Island",1),
  text ("Mirage Mansion",1),
  text ("Mossgreen Village",1),
  text ("Mt. Hideaway",1),
  text ("Mulberry City",1),
  text ("Neon Town",1),
  text ("New Island",1),
  text ("Old Shore Wharf",1),
  text ("Pokélantis",1),
  text ("Pokémon Land",1),
  text ("Pokémon Ninja School",1),
  text ("Pokémon Tech",1),
  text ("Pokémon Theme Park",1),
  text ("Pokémopolis",1),
  text ("Potpourri Island",1),
  text ("Rifure Village",1),
  text ("Rota",1),
  text ("Roy's hometown",1),
  text ("Sable City",1),
  text ("Sayda Island",1),
  text ("Scissor Street",1),
  text ("Seafoam Island",1),
  text ("Silver Town",1),
  text ("Stone Town",1),
  text ("Sunnytown",1),
  text ("Team Rocket Academy",1),
  text ("Team Rocket HQ",1),
  text ("Terracotta Town",1),
  text ("Tree of Beginning",1),
  text ("Wisteria Town",1),
  text ("Yas Gym",1),
  text ("Ascorbia Island",1),
  text ("Butwal Island",1),
  text ("Cleopatra Island",1),
  text ("Fairchild Island",1),
  text ("Fire Island",1),
  text ("Golden Island",1),
  text ("Hamlin Island",1),
  text ("Ice Island",1),
  text ("Kinnow Island",1),
  text ("Kumquat Island",1),
  text ("Lightning Island",1),
  text ("Mandarin Island North",1),
  text ("Mandarin Island South",1),
  text ("Mikan Island",1),
  text ("Moro Island",1),
  text ("Murcott Island",1),
  text ("Navel Island",1),
  text ("Palace of Victory",1),
  text ("Pinkan Island",1),
  text ("Pokémon Showboat",1),
  text ("Pummelo Island",1),
  text ("Pummelo Stadium",1),
  text ("Rind Island",1),
  text ("Seven Grapefruit Islands",1),
  text ("Shamouti Island",1),
  text ("Sunburst Island",1),
  text ("Tangelo Island",1),
  text ("Tarroco Island",1),
  text ("Trovita Island",1),
  text ("Trovitopolis",1),
  text ("Valencia Island",1),
  text ("Alto Mare",1),
  text ("Arborville",1),
  text ("Battle Park",1),
  text ("Big Town",1),
  text ("Bloomingvale",1),
  text ("Bluefinland",1),
  text ("Blue Lagoon",1),
  text ("Blue Moon Falls",1),
  text ("Blue Point Isle",1),
  text ("Bonitaville",1),
  text ("Catallia City",1),
  text ("Charicific Valley",1),
  text ("Coastline Gym",1),
  text ("Diglett Village",1),
  text ("Dragon Holy Land",1),
  text ("Eclipse Castle",1),
  text ("Eggseter",1),
  text ("Florando",1),
  text ("Greenfield",1),
  text ("Happy Town",1),
  text ("Ho-Oh Shrine",1),
  text ("Inland City",1),
  text ("Lake Lucid",1),
  text ("Lake of Life",1),
  text ("Lake Slowpoke",1),
  text ("Len Town",1),
  text ("Marine Pokémon Laboratory",1),
  text ("Marion Town",1),
  text ("Maroon Town",1),
  text ("Megi City",1),
  text ("Mount Quena",1),
  text ("Ogi City",1),
  text ("Onix Tunnel",1),
  text ("Palm Hills",1),
  text ("Palmpona",1),
  text ("Pokémon Jujitsu Academy",1),
  text ("Pudgy Pidgey Isle",1),
  text ("Red Rock Isle",1),
  text ("Remoraid Mountain",1),
  text ("Scarlet City",1),
  text ("Secret Garden",1),
  text ("Silver Rock Isle",1),
  text ("Silver Town",1),
  text ("Slowpoke Temple",1),
  text ("Snowtop Mountain",1),
  text ("Sunflora Lodge",1),
  text ("Transit Town",1),
  text ("Way Away Island",1),
  text ("Whitestone",1),
  text ("Wobbuffet Village",1),
  text ("Yellow Rock Isle",1),
  text ("Anthony's Gym",1),
  text ("Banana Slakoth Garden",1),
  text ("Bomba Island",1),
  text ("Crossgate Town",1),
  text ("Donto Island",1),
  text ("Foothill Town",1),
  text ("Forbidden Forest",1),
  text ("Forina",1),
  text ("Izabe Island",1),
  text ("Izabe Lake",1),
  text ("Kirikiri Mountain",1),
  text ("Lake May",1),
  text ("LaRousse City",1),
  text ("Maisie Island",1),
  text ("Mirage Kingdom",1),
  text ("Misty Village",1),
  text ("Monsu Island",1),
  text ("Mountain Lighthouse",1),
  text ("Muscle Island",1),
  text ("North Petalburg",1),
  text ("Oldale Ruins",1),
  text ("Pokémon Battle Judge Training Institute",1),
  text ("Purika City",1),
  text ("Rinshin Town",1),
  text ("Riyado Town",1),
  text ("Rubello Town",1),
  text ("Shroomish Forest",1),
  text ("South City",1),
  text ("Square Top",1),
  text ("The Green Lodge",1),
  text ("The Greenhouse",1),
  text ("Togepi Paradise",1),
  text ("Valley of Steel",1),
  text ("Volley Town",1),
  text ("Wailmer Island",1),
  text ("Wales Island",1),
  text ("Wazoo Island",1),
  text ("Alamos Town",1),
  text ("Amber Castle",1),
  text ("Arrowroot Town",1),
  text ("B-Button League Headquarters",1),
  text ("Bewilder Forest",1),
  text ("Brussel Town",1),
  text ("Camellia Town",1),
  text ("Celestic Town Historical Research Center",1),
  text ("Chocovine Town",1),
  text ("Crown City",1),
  text ("Dandelion Island",1),
  text ("Daybreak Town",1),
  text ("Diablo's Ocean",1),
  text ("Dustox Flower Field",1),
  text ("Emeragrove Town",1),
  text ("Gracidea",1),
  text ("Greenstation Town",1),
  text ("Lake Psyduck",1),
  text ("Lily of the Valley Island",1),
  text ("Lilypad Town",1),
  text ("Lucario Kingdom",1),
  text ("Majolica Town",1),
  text ("Metagross Mountain",1),
  text ("Michina Town",1),
  text ("Mt. Shady",1),
  text ("Neighborly Town",1),
  text ("Pokémon Summer Academy",1),
  text ("Pokémon Training Center",1),
  text ("Sandalstraw Town",1),
  text ("Shelter Town",1),
  text ("Space-Time Towers",1),
  text ("Squallville",1),
  text ("Summit Ruins",1),
  text ("Sunyshore Tower",1),
  text ("Xatu's Forest",1),
  text ("English name",1),
  text ("Absentia Natural Park",1),
  text ("Ambiga Town",1),
  text ("Antimony Research Lab",1),
  text ("Area 28",1),
  text ("Astilbe Town",1),
  text ("Clock tower",1),
  text ("Colossus Ruins",1),
  text ("Eindoak Town",1),
  text ("Ferroseed Research Institute",1),
  text ("Flower Garden Troupe",1),
  text ("Hero's Ruin",1),
  text ("Kingdom of the Vale",1),
  text ("Litwick Mansion",1),
  text ("Luxuria Town",1),
  text ("Milos Island",1),
  text ("N's Hideout",1),
  text ("New Tork City",1),
  text ("Nimbasa Town",1),
  text ("Pokémon Hills",1),
  text ("Rainbow Valley",1),
  text ("Roshan City",1),
  text ("Stonesthrow Town",1),
  text ("Sword of the Vale",1),
  text ("Vertress City",1),
  text ("Village of Dragons",1),
  text ("White Ruins",1),
  text ("Windy Station",1),
  text ("Capacia Island",1),
  text ("Cave Island",1),
  text ("Frond Island",1),
  text ("Grand Spectrala Island",1),
  text ("Grand Spectrala Islet",1),
  text ("Harvest Island",1),
  text ("Honey Island",1),
  text ("Paladin Island",1),
  text ("Scalchop Island",1),
  text ("Torom Island",1),
  text ("Wayfarer Island",1),
  text ("Allearth Forest",1),
  text ("Arche Valley",1),
  text ("Avignon Town",1),
  text ("Azoth Kingdom",1),
  text ("Brackish Town",1),
  text ("Calanthe Town",1),
  text ("Castle of Chivalry",1),
  text ("Chapman Research Lab",1),
  text ("Dahara City",1),
  text ("Diamond Domain",1),
  text ("Fleurrh City",1),
  text ("Gloire City",1),
  text ("Grace Town",1),
  text ("Jacore Town",1),
  text ("Joule Town",1),
  text ("Kalos Canyon",1),
  text ("Lagoon Town",1),
  text ("Mega Island",1),
  text ("Mt. Molteau",1),
  text ("Nebel Plateau",1),
  text ("Ninja Village",1),
  text ("Odyssey Village",1),
  text ("Orsay City",1),
  text ("Otori Mountain",1),
  text ("Pikachu Land",1),
  text ("Pokémon Fossil Research Lab",1),
  text ("Pokémon Summer Camp",1),
  text ("Pomace Mountain",1),
  text ("Bamboo Hill",1),
  text ("Clawmark Hill",1),
  text ("Manalo",1),
  text ("Pokémon Paradise Resort",1),
  text ("Pokémon School",1),
  text ("Starfall Hill",1),
  text ("Treasure Island",1),
  text ("Viren",1),
  text ("Arboliva Forest",1),
  text ("Sinister Cave",1),
  text ("Bloom Canyon",1),
  text ("Cero Island",1),
  text ("Okoya",1),
  text ("Fula City",1),
  text ("Lapidarian Highlands",1),
  text ("Laxton Farm",1),
  text ("Milyfa Town",1),
  text ("Mount Tensei",1),
  text ("Pokémon Nurse School Town",1),
  text ("Raizen Mountains",1),
  text ("Samiya",1),
  text ("Slowpoke Island",1),
  text ("Beach Rose Town",1),
  text ("Brindille Town",1),
  text ("Cerosi Town",1),
  text ("Crimson City",1),
  text ("Frodomar City",1),
  text ("Ganga Town",1),
  text ("Gerbera Town",1),
  text ("Inua Town",1),
  text ("Mocha Town",1),
  text ("Sage Town",1),
  text ("Sento Cherry Town",1)
 }
}

town_names {
 styles : string (STR_TOWN_NAME);
 {
  town_names(full, 1)
 }
}
# 2 "pokemon-names-redux.pnml" 2
