grf {
	grfid   : "arz\01";
	name    : string(STR_GRF_NAME);
	desc    : string(STR_GRF_DESCRIPTION);
	version : REPO_REVISION;
	min_compatible_version : REPO_REVISION;
}

town_names (full) {
	{
		text ("Accumula Town",1),
		text ("Alfornada",1),
		text ("Ambrette Town",1),
		text ("Anistar City",1),
		text ("Anville Town",1),
		text ("Aquacorde Town",1),
		text ("Artazon",1),
		text ("Aspertia City",1),
		text ("Azalea Town",1),
		text ("Ballonlea",1),
		text ("Black City",1),
		text ("Blackthorn City",1),
		text ("Cabo Poco",1),
		text ("Camphrier Town",1),
		text ("Canalave City",1),
		text ("Cascarrafa",1),
		text ("Castelia City",1),
		text ("Celadon City",1),
		text ("Celestic Town",1),
		text ("Cerulean City",1),
		text ("Cherrygrove City",1),
		text ("Cianwood City",1),
		text ("Circhester",1),
		text ("Cinnabar Island",1),
		text ("Cortondo",1),
		text ("Coumarine City",1),
		text ("Couriway Town",1),
		text ("Cyllage City",1),
		text ("Dendemille Town",1),
		text ("Dewford Town",1),
		text ("Diamond Settlement",1),
		text ("Driftveil City",1),
		text ("Ecruteak City",1),
		text ("Eterna City",1),
		text ("Ever Grande City",1),
		text ("Fallarbor Town",1),
		text ("Fight Area",1),
		text ("Five Island",1),
		text ("Floaroma Town",1),
		text ("Floccesy Town",1),
		text ("Fortree City",1),
		text ("Four Island",1),
		text ("Freezington",1),
		text ("Frontier Access",1),
		text ("Fuchsia City",1),
		text ("Geosenge Town",1),
		text ("Goldenrod City",1),
		text ("Hammerlocke",1),
		text ("Hau'oli City",1),
		text ("Heahea City",1),
		text ("Hearthome City",1),
		text ("Hulbury",1),
		text ("Humilau City",1),
		text ("Icirrus City",1),
		text ("Iki Town",1),
		text ("Jubilife City",1),
		text ("Jubilife Village",1),
		text ("Kiloude City",1),
		text ("Konikoni City",1),
		text ("Lacunosa Town",1),
		text ("Lavaridge Town",1),
		text ("Lavender Town",1),
		text ("Laverre City",1),
		text ("Lentimas Town",1),
		text ("Levincia",1),
		text ("Littleroot Town",1),
		text ("Lilycove City",1),
		text ("Los Platos",1),
		text ("Lumiose City",1),
		text ("Mahogany Town",1),
		text ("Malie City",1),
		text ("Mauville City",1),
		text ("Medali",1),
		text ("Mesagoza",1),
		text ("Mistralton City",1),
		text ("Montenevera",1),
		text ("Mossdeep City",1),
		text ("Motostoke",1),
		text ("Nacrene City",1),
		text ("New Bark Town",1),
		text ("Nimbasa City",1),
		text ("Nuvema Town",1),
		text ("Oldale Town",1),
		text ("Olivine City",1),
		text ("One Island",1),
		text ("Opelucid City",1),
		text ("Oreburgh City",1),
		text ("Pacifidlog Town",1),
		text ("Pallet Town",1),
		text ("Paniola Town",1),
		text ("Pastoria City",1),
		text ("Pearl Settlement",1),
		text ("Petalburg City",1),
		text ("Pewter City",1),
		text ("Po Town",1),
		text ("Porto Marinada",1),
		text ("Postwick",1),
		text ("Resort Area",1),
		text ("Rustboro City",1),
		text ("Safari Zone Gate",1),
		text ("Saffron City",1),
		text ("Sandgem Town",1),
		text ("Santalune City",1),
		text ("Seafolk Village",1),
		text ("Seven Island",1),
		text ("Shalour City",1),
		text ("Six Island",1),
		text ("Slateport City",1),
		text ("Stow-on-Side",1),
		text ("Snowbelle City",1),
		text ("Snowpoint City",1),
		text ("Solaceon Town",1),
		text ("Sootopolis City",1),
		text ("Spikemuth",1),
		text ("Striaton City",1),
		text ("Sunyshore City",1),
		text ("Survival Area",1),
		text ("Tapu Village",1),
		text ("Three Island",1),
		text ("Turffield",1),
		text ("Twinleaf Town",1),
		text ("Two Island",1),
		text ("Undella Town",1),
		text ("Vaniville Town",1),
		text ("Veilstone City",1),
		text ("Verdanturf Town",1),
		text ("Vermilion City",1),
		text ("Violet City",1),
		text ("Virbank City",1),
		text ("Viridian City",1),
		text ("Wedgehurst",1),
		text ("White Forest",1),
		text ("Wyndon",1),
		text ("Zapapico",1),
		text ("Agate Village",1),
		text ("Gateon Port",1),
		text ("Phenac City",1),
		text ("Pyrite Town",1),
		text ("The Under",1),
		text ("White City",1),
		text ("Aqua Resort",1),
		text ("Axle Town",1),
		text ("Baram Town",1),
		text ("Boyleland",1),
		text ("Capim Town",1),
		text ("Centra City",1),
		text ("Chicole Village",1),
		text ("Cocona Village",1),
		text ("Easterly Town",1),
		text ("Fall City",1),
		text ("Haruba Village",1),
		text ("Lively Town",1),
		text ("Mintale Town",1),
		text ("Noe Town",1),
		text ("Northerly Town",1),
		text ("Pokémon Square",1),
		text ("Pueltown",1),
		text ("Puzzle Village",1),
		text ("Ringtown",1),
		text ("Ryme City",1),
		text ("Sahra Town",1),
		text ("Serene Village",1),
		text ("Shaymin Village",1),
		text ("Shiver Camp",1),
		text ("Summerland",1),
		text ("Tilt Village",1),
		text ("Toy Town",1),
		text ("Treasure Town",1),
		text ("Vientown",1),
		text ("Westerly Town",1),
		text ("Wintown",1),
		text ("A.J.'s Gym",1),
		text ("Acapulco",1),
		text ("Cameran Palace",1),
		text ("Camomile Island",1),
		text ("Camp Pokéhearst",1),
		text ("Cerise Laboratory",1),
		text ("Chrysanthemum Island",1),
		text ("Commerce City",1),
		text ("Cremini Town",1),
		text ("Dark City",1),
		text ("Dragonite Island",1),
		text ("Eevee Evolution Lab",1),
		text ("Evolution Mountain",1),
		text ("Fennel Valley",1),
		text ("Fighting Spirit Gym",1),
		text ("Gaiva Dam",1),
		text ("Gardenia Town",1),
		text ("Grampa Canyon",1),
		text ("Gringey City",1),
		text ("Hidden Village",1),
		text ("Hollywood",1),
		text ("HopHopHop Town",1),
		text ("House of Imite",1),
		text ("Hutber Port",1),
		text ("Indigo Academy",1),
		text ("Island of the Giant Pokémon",1),
		text ("Kaz Gym",1),
		text ("Leaf Forest",1),
		text ("Maiden's Peak",1),
		text ("Metallica Island",1),
		text ("Mirage Mansion",1),
		text ("Mossgreen Village",1),
		text ("Mt. Hideaway",1),
		text ("Mulberry City",1),
		text ("Neon Town",1),
		text ("New Island",1),
		text ("Old Shore Wharf",1),
		text ("Pokélantis",1),
		text ("Pokémon Land",1),
		text ("Pokémon Ninja School",1),
		text ("Pokémon Tech",1),
		text ("Pokémon Theme Park",1),
		text ("Pokémopolis",1),
		text ("Potpourri Island",1),
		text ("Rifure Village",1),
		text ("Rota",1),
		text ("Roy's hometown",1),
		text ("Sable City",1),
		text ("Sayda Island",1),
		text ("Scissor Street",1),
		text ("Seafoam Island",1),
		text ("Silver Town",1),
		text ("Stone Town",1),
		text ("Sunnytown",1),
		text ("Team Rocket Academy",1),
		text ("Team Rocket HQ",1),
		text ("Terracotta Town",1),
		text ("Tree of Beginning",1),
		text ("Wisteria Town",1),
		text ("Yas Gym",1),
		text ("Ascorbia Island",1),
		text ("Butwal Island",1),
		text ("Cleopatra Island",1),
		text ("Fairchild Island",1),
		text ("Fire Island",1),
		text ("Golden Island",1),
		text ("Hamlin Island",1),
		text ("Ice Island",1),
		text ("Kinnow Island",1),
		text ("Kumquat Island",1),
		text ("Lightning Island",1),
		text ("Mandarin Island North",1),
		text ("Mandarin Island South",1),
		text ("Mikan Island",1),
		text ("Moro Island",1),
		text ("Murcott Island",1),
		text ("Navel Island",1),
		text ("Palace of Victory",1),
		text ("Pinkan Island",1),
		text ("Pokémon Showboat",1),
		text ("Pummelo Island",1),
		text ("Pummelo Stadium",1),
		text ("Rind Island",1),
		text ("Seven Grapefruit Islands",1),
		text ("Shamouti Island",1),
		text ("Sunburst Island",1),
		text ("Tangelo Island",1),
		text ("Tarroco Island",1),
		text ("Trovita Island",1),
		text ("Trovitopolis",1),
		text ("Valencia Island",1),
		text ("Alto Mare",1),
		text ("Arborville",1),
		text ("Battle Park",1),
		text ("Big Town",1),
		text ("Bloomingvale",1),
		text ("Bluefinland",1),
		text ("Blue Lagoon",1),
		text ("Blue Moon Falls",1),
		text ("Blue Point Isle",1),
		text ("Bonitaville",1),
		text ("Catallia City",1),
		text ("Charicific Valley",1),
		text ("Coastline Gym",1),
		text ("Diglett Village",1),
		text ("Dragon Holy Land",1),
		text ("Eclipse Castle",1),
		text ("Eggseter",1),
		text ("Florando",1),
		text ("Greenfield",1),
		text ("Happy Town",1),
		text ("Ho-Oh Shrine",1),
		text ("Inland City",1),
		text ("Lake Lucid",1),
		text ("Lake of Life",1),
		text ("Lake Slowpoke",1),
		text ("Len Town",1),
		text ("Marine Pokémon Laboratory",1),
		text ("Marion Town",1),
		text ("Maroon Town",1),
		text ("Megi City",1),
		text ("Mount Quena",1),
		text ("Ogi City",1),
		text ("Onix Tunnel",1),
		text ("Palm Hills",1),
		text ("Palmpona",1),
		text ("Pokémon Jujitsu Academy",1),
		text ("Pudgy Pidgey Isle",1),
		text ("Red Rock Isle",1),
		text ("Remoraid Mountain",1),
		text ("Scarlet City",1),
		text ("Secret Garden",1),
		text ("Silver Rock Isle",1),
		text ("Silver Town",1),
		text ("Slowpoke Temple",1),
		text ("Snowtop Mountain",1),
		text ("Sunflora Lodge",1),
		text ("Transit Town",1),
		text ("Way Away Island",1),
		text ("Whitestone",1),
		text ("Wobbuffet Village",1),
		text ("Yellow Rock Isle",1),
		text ("Anthony's Gym",1),
		text ("Banana Slakoth Garden",1),
		text ("Bomba Island",1),
		text ("Crossgate Town",1),
		text ("Donto Island",1),
		text ("Foothill Town",1),
		text ("Forbidden Forest",1),
		text ("Forina",1),
		text ("Izabe Island",1),
		text ("Izabe Lake",1),
		text ("Kirikiri Mountain",1),
		text ("Lake May",1),
		text ("LaRousse City",1),
		text ("Maisie Island",1),
		text ("Mirage Kingdom",1),
		text ("Misty Village",1),
		text ("Monsu Island",1),
		text ("Mountain Lighthouse",1),
		text ("Muscle Island",1),
		text ("North Petalburg",1),
		text ("Oldale Ruins",1),
		text ("Pokémon Battle Judge Training Institute",1),
		text ("Purika City",1),
		text ("Rinshin Town",1),
		text ("Riyado Town",1),
		text ("Rubello Town",1),
		text ("Shroomish Forest",1),
		text ("South City",1),
		text ("Square Top",1),
		text ("The Green Lodge",1),
		text ("The Greenhouse",1),
		text ("Togepi Paradise",1),
		text ("Valley of Steel",1),
		text ("Volley Town",1),
		text ("Wailmer Island",1),
		text ("Wales Island",1),
		text ("Wazoo Island",1),
		text ("Alamos Town",1),
		text ("Amber Castle",1),
		text ("Arrowroot Town",1),
		text ("B-Button League Headquarters",1),
		text ("Bewilder Forest",1),
		text ("Brussel Town",1),
		text ("Camellia Town",1),
		text ("Celestic Town Historical Research Center",1),
		text ("Chocovine Town",1),
		text ("Crown City",1),
		text ("Dandelion Island",1),
		text ("Daybreak Town",1),
		text ("Diablo's Ocean",1),
		text ("Dustox Flower Field",1),
		text ("Emeragrove Town",1),
		text ("Gracidea",1),
		text ("Greenstation Town",1),
		text ("Lake Psyduck",1),
		text ("Lily of the Valley Island",1),
		text ("Lilypad Town",1),
		text ("Lucario Kingdom",1),
		text ("Majolica Town",1),
		text ("Metagross Mountain",1),
		text ("Michina Town",1),
		text ("Mt. Shady",1),
		text ("Neighborly Town",1),
		text ("Pokémon Summer Academy",1),
		text ("Pokémon Training Center",1),
		text ("Sandalstraw Town",1),
		text ("Shelter Town",1),
		text ("Space-Time Towers",1),
		text ("Squallville",1),
		text ("Summit Ruins",1),
		text ("Sunyshore Tower",1),
		text ("Xatu's Forest",1),
		text ("Absentia Natural Park",1),
		text ("Ambiga Town",1),
		text ("Antimony Research Lab",1),
		text ("Area 28",1),
		text ("Astilbe Town",1),
		text ("Clock tower",1),
		text ("Colossus Ruins",1),
		text ("Eindoak Town",1),
		text ("Ferroseed Research Institute",1),
		text ("Flower Garden Troupe",1),
		text ("Hero's Ruin",1),
		text ("Kingdom of the Vale",1),
		text ("Litwick Mansion",1),
		text ("Luxuria Town",1),
		text ("Milos Island",1),
		text ("N's Hideout",1),
		text ("New Tork City",1),
		text ("Nimbasa Town",1),
		text ("Pokémon Hills",1),
		text ("Rainbow Valley",1),
		text ("Roshan City",1),
		text ("Stonesthrow Town",1),
		text ("Sword of the Vale",1),
		text ("Vertress City",1),
		text ("Village of Dragons",1),
		text ("White Ruins",1),
		text ("Windy Station",1),
		text ("Capacia Island",1),
		text ("Cave Island",1),
		text ("Frond Island",1),
		text ("Grand Spectrala Island",1),
		text ("Grand Spectrala Islet",1),
		text ("Harvest Island",1),
		text ("Honey Island",1),
		text ("Paladin Island",1),
		text ("Scalchop Island",1),
		text ("Torom Island",1),
		text ("Wayfarer Island",1),
		text ("Allearth Forest",1),
		text ("Arche Valley",1),
		text ("Avignon Town",1),
		text ("Azoth Kingdom",1),
		text ("Brackish Town",1),
		text ("Calanthe Town",1),
		text ("Castle of Chivalry",1),
		text ("Chapman Research Lab",1),
		text ("Dahara City",1),
		text ("Diamond Domain",1),
		text ("Fleurrh City",1),
		text ("Gloire City",1),
		text ("Grace Town",1),
		text ("Jacore Town",1),
		text ("Joule Town",1),
		text ("Kalos Canyon",1),
		text ("Lagoon Town",1),
		text ("Mega Island",1),
		text ("Mt. Molteau",1),
		text ("Nebel Plateau",1),
		text ("Ninja Village",1),
		text ("Odyssey Village",1),
		text ("Orsay City",1),
		text ("Otori Mountain",1),
		text ("Pikachu Land",1),
		text ("Pokémon Fossil Research Lab",1),
		text ("Pokémon Summer Camp",1),
		text ("Pomace Mountain",1),
		text ("Bamboo Hill",1),
		text ("Clawmark Hill",1),
		text ("Manalo",1),
		text ("Pokémon Paradise Resort",1),
		text ("Pokémon School",1),
		text ("Starfall Hill",1),
		text ("Treasure Island",1),
		text ("Viren",1),
		text ("Arboliva Forest",1),
		text ("Sinister Cave",1),
		text ("Bloom Canyon",1),
		text ("Cero Island",1),
		text ("Okoya",1),
		text ("Fula City",1),
		text ("Lapidarian Highlands",1),
		text ("Laxton Farm",1),
		text ("Milyfa Town",1),
		text ("Mount Tensei",1),
		text ("Pokémon Nurse School Town",1),
		text ("Raizen Mountains",1),
		text ("Samiya",1),
		text ("Slowpoke Island",1),
		text ("Beach Rose Town",1),
		text ("Brindille Town",1),
		text ("Cerosi Town",1),
		text ("Crimson City",1),
		text ("Frodomar City",1),
		text ("Ganga Town",1),
		text ("Gerbera Town",1),
		text ("Inua Town",1),
		text ("Mocha Town",1),
		text ("Sage Town",1),
		text ("Sento Cherry Town",1),
		text ("Abundant Shrine",1),
		text ("Acuity Lakefront",1),
		text ("Aether Paradise",1),
		text ("Akala Outskirts",1),
		text ("Altar of the Moone",1),
		text ("Altar of the Sunne",1),
		text ("Altering Cave",1),
		text ("Amity Square",1),
		text ("Ancient Poni Path",1),
		text ("Ancient Tomb",1),
		text ("Artisan Cave",1),
		text ("Axew's Eye",1),
		text ("Azure Bay",1),
		text ("Ballimere Lake",1),
		text ("Battle Chateau",1),
		text ("Battle Frontier",1),
		text ("Battle Maison",1),
		text ("Battle Resort",1),
		text ("Battle Tower",1),
		text ("Battle Subway",1),
		text ("Battle Tree",1),
		text ("Bell Tower",1),
		text ("Bellchime Trail",1),
		text ("Berry fields",1),
		text ("Berry Forest",1),
		text ("Big Stadium",1),
		text ("Big Wave Beach",1),
		text ("Birth Island",1),
		text ("Black Tower",1),
		text ("Blush Mountain",1),
		text ("Bond Bridge",1),
		text ("Brawlers' Cave",1),
		text ("Bridge Field",1),
		text ("Brooklet Hill",1),
		text ("Burned Tower",1),
		text ("Cape Brink",1),
		text ("Cave of Being",1),
		text ("Cave of Origin",1),
		text ("Celestial Tower",1),
		text ("Challenge Beach",1),
		text ("Challenge Road",1),
		text ("Challenger's Cave",1),
		text ("Chamber of Emptiness",1),
		text ("Citadark Isle",1),
		text ("Chargestone Cave",1),
		text ("Clay Tunnel",1),
		text ("Cliff Cave",1),
		text ("Cliff Edge Gate",1),
		text ("Connecting Cave",1),
		text ("Courageous Cavern",1),
		text ("Crescent Isle",1),
		text ("Crown Shrine",1),
		text ("Dark Cave",1),
		text ("Dappled Grove",1),
		text ("Desert Resort",1),
		text ("Diglett's Cave",1),
		text ("Dividing Peak Tunnel",1),
		text ("Dotted Hole",1),
		text ("Dragon's Den",1),
		text ("Dragonspiral Tower",1),
		text ("Dreamyard",1),
		text ("Driftveil Drawbridge",1),
		text ("Dusty Bowl",1),
		text ("Dyna Tree Hill",1),
		text ("East Lake Axewell",1),
		text ("Embedded Tower",1),
		text ("Energy Plant",1),
		text ("Entralink",1),
		text ("Exeggutor Island",1),
		text ("Fabled Cave",1),
		text ("Faraway Island",1),
		text ("Fields of Honor",1),
		text ("Fiery Path",1),
		text ("Five Island",1),
		text ("Flower Paradise",1),
		text ("Forest of Focus",1),
		text ("Four Island",1),
		text ("Frigid Sea",1),
		text ("Frontier Access",1),
		text ("Frost Cavern",1),
		text ("Frostpoint Field",1),
		text ("Fuego Ironworks",1),
		text ("Fullmoon Island",1),
		text ("Gear Station",1),
		text ("Giant Chasm",1),
		text ("Giant's Bed",1),
		text ("Giant's Cap",1),
		text ("Giant's Foot",1),
		text ("Giant's Mirror",1),
		text ("Giant's Seat",1),
		text ("Glimwood Tangle",1),
		text ("Glitter Lighthouse",1),
		text ("Glittering Cave",1),
		text ("Gnarled Den",1),
		text ("Grand Underground",1),
		text ("Granite Cave",1),
		text ("Great Marsh",1),
		text ("Green Path",1),
		text ("Haina Desert",1),
		text ("Hall of Origin",1),
		text ("Hammerlocke Hills",1),
		text ("Hano Beach",1),
		text ("Heahea Beach",1),
		text ("Honeycalm Island",1),
		text ("Honeycalm Sea",1),
		text ("Ice Path",1),
		text ("Icefall Cave",1),
		text ("Ilex Forest",1),
		text ("Indigo Plateau",1),
		text ("Insular Sea",1),
		text ("Iron Island",1),
		text ("Island Cave",1),
		text ("Jagged Pass",1),
		text ("Kala'e Bay",1),
		text ("Kindle Road",1),
		text ("Lake Acuity",1),
		text ("Lake of Outrage",1),
		text ("Lake of Rage",1),
		text ("Lake of the Moone",1),
		text ("Lake of the Sunne",1),
		text ("Lake Valor",1),
		text ("Lake Verity",1),
		text ("Lakeside Cave",1),
		text ("Liberty Garden",1),
		text ("Loop Lagoon",1),
		text ("Lost Cave",1),
		text ("Lost Tower",1),
		text ("Lostlorn Forest",1),
		text ("Lush Jungle",1),
		text ("Mahalo Trail",1),
		text ("Malie Garden",1),
		text ("Maniac Tunnel",1),
		text ("Marine Cave",1),
		text ("Marine Tube",1),
		text ("Marvelous Bridge",1),
		text ("Master Dojo",1),
		text ("Megalo Tower",1),
		text ("Melemele Meadow",1),
		text ("Melemele Sea",1),
		text ("Memorial Hill",1),
		text ("Memorial Pillar",1),
		text ("Meteor Falls",1),
		text ("Mirage Cave",1),
		text ("Mirage Forest",1),
		text ("Mirage Island",1),
		text ("Mirage Mountain",1),
		text ("Mirage Tower",1),
		text ("Mistralton Cave",1),
		text ("Moomoo Farm",1),
		text ("Mount Hokulani",1),
		text ("Mount Lanakila",1),
		text ("Mt. Battle",1),
		text ("Mt. Chimney",1),
		text ("Mt. Coronet",1),
		text ("Mt. Ember",1),
		text ("Mt. Moon",1),
		text ("Mt. Moon Square",1),
		text ("Mt. Mortar",1),
		text ("Mt. Pyre",1),
		text ("Mt. Silver",1),
		text ("N's Castle",1),
		text ("Nameless Cavern",1),
		text ("National Park",1),
		text ("Nature Preserve",1),
		text ("Navel Rock",1),
		text ("New Mauville",1),
		text ("Newmoon Island",1),
		text ("North Lake Miloch",1),
		text ("Oceanic Museum",1),
		text ("Old Cemetery",1),
		text ("Old Chateau",1),
		text ("One Island",1),
		text ("Outcast Island",1),
		text ("P2 Laboratory",1),
		text ("Pal Park",1),
		text ("Paniola Ranch",1),
		text ("Parfum Palace",1),
		text ("Path to the Peak",1),
		text ("Pathless Plain",1),
		text ("Pattern Bush",1),
		text ("Pikachu Valley",1),
		text ("Pinwheel Forest",1),
		text ("Plains Grotto",1),
		text ("Pledge Grove",1),
		text ("Poké Pelago",1),
		text ("Pokéathlon Dome",1),
		text ("Pokémon Communication Center",1),
		text ("Pokémon League",1),
		text ("Pokémon Mansion",1),
		text ("Pokémon Tower",1),
		text ("Pokémon Trainers' School",1),
		text ("Pokémon Village",1),
		text ("Pokéstar Studios",1),
		text ("Potbottom Desert",1),
		text ("Pyrite Cave",1),
		text ("Ramanas Park",1),
		text ("Ravaged Path",1),
		text ("Realgam Tower",1),
		text ("Reflection Cave",1),
		text ("Relic Castle",1),
		text ("Relic Passage",1),
		text ("Resolution Cave",1),
		text ("Resort Gorgeous",1),
		text ("Reversal Mountain",1),
		text ("Ribbon Syndicate",1),
		text ("Roaring-Sea Caves",1),
		text ("Rock Tunnel",1),
		text ("Rolling Fields",1),
		text ("Royal Avenue",1),
		text ("Ruin Valley",1),
		text ("Rusturf Tunnel",1),
		text ("Safari Zone",1),
		text ("Sandy Cave",1),
		text ("Scorched Slab",1),
		text ("Sea Cottage",1),
		text ("Sea Mauville",1),
		text ("Sea Spirit's Den",1),
		text ("Seafloor Cavern",1),
		text ("Seafoam Islands",1),
		text ("Sealed Chamber",1),
		text ("Seaside Cave",1),
		text ("Seaside Cycling Road",1),
		text ("Seaward Cave",1),
		text ("Secluded Shore",1),
		text ("Ula'ula Beach",1),
		text ("Secret Islet",1),
		text ("Secret Meadow",1),
		text ("Secret Shore",1),
		text ("Sendoff Spring",1),
		text ("Sevault Canyon",1),
		text ("Seven Island",1),
		text ("Shoal Cave",1),
		text ("Sinjoh Ruins",1),
		text ("Six Island",1),
		text ("Sky Pillar",1),
		text ("Slumbering Weald",1),
		text ("Small Court",1),
		text ("Soothing Wetlands",1),
		text ("South Lake Miloch",1),
		text ("Southern Island",1),
		text ("Spear Pillar",1),
		text ("Sprout Tower",1),
		text ("Split-Decision Ruins",1),
		text ("Stark Mountain",1),
		text ("Stepping-Stone Sea",1),
		text ("Stony Wilderness",1),
		text ("Tanoby Chambers",1),
		text ("Tanoby Ruins",1),
		text ("Ten Carat Hill",1),
		text ("Terminus Cave",1),
		text ("Terra Cave",1),
		text ("The Underground",1),
		text ("Three-Point Pass",1),
		text ("Three Island",1),
		text ("Three Isle Port",1),
		text ("Tohjo Falls",1),
		text ("Tower of Darkness",1),
		text ("Tower of Mastery",1),
		text ("Tower of Waters",1),
		text ("Trackless Forest",1),
		text ("Trainer Hill",1),
		text ("Trainer Tower",1),
		text ("Training Lowlands",1),
		text ("Treasure Beach",1),
		text ("Trick House",1),
		text ("Trophy Garden",1),
		text ("Turnback Cave",1),
		text ("Twist Mountain",1),
		text ("Two Island",1),
		text ("Ula'ula Meadow",1),
		text ("Union Cave",1),
		text ("Unity Tower",1),
		text ("Valley Windworks",1),
		text ("Valor Lakefront",1),
		text ("Verdant Cavern",1),
		text ("Verity Lakefront",1),
		text ("Victory Road",1),
		text ("Vista Lighthouse",1),
		text ("Warm-Up Tunnel",1),
		text ("Watchtower Ruins",1),
		text ("Wayward Cave",1),
		text ("Wela Volcano Park",1),
		text ("Wellspring Cave",1),
		text ("West Lake Axewell",1),
		text ("Whirl Islands",1),
		text ("White Treehollow",1)
	}
}

town_names {
	styles : string (STR_TOWN_NAME);
	{
		town_names(full, 1)
	}
}
